/* Product Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1440px;
  margin: 0 auto;
}

/* Product Card */
.product-card {
  position: relative;
  background: white;
  border-radius: 1rem;
  padding: 1rem;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Image Container */
.img-wrapper {
  position: relative;
  height: 280px;
  width: 100%;
  overflow: hidden;
  border-radius: 0.75rem;
  background: #f8f8f8;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.product-card:hover .img-wrapper img {
  transform: scale(1.05);
}

/* Discount Badge */
.discount-badge {
  position: absolute;
  left: 1rem;
  top: 1rem;
  background: #fcd34d;
  color: #000;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  z-index: 10;
}

/* Wishlist Button */
.wishlist-btn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: white;
  border-radius: 50%;
  padding: 0.5rem;
  z-index: 20;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.wishlist-btn:hover {
  transform: scale(1.1);
}

/* Product Info */
.info {
  padding: 1rem 0;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.title {
  .productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1440px;
    margin: 0 auto;
  }

  .productCard {
    position: relative;
    background: white;
    border-radius: 1rem;
    padding: 1rem;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .productCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }

  .imgWrapper {
    position: relative;
    height: 280px;
    width: 100%;
    overflow: hidden;
    border-radius: 0.75rem;
    background: #f8f8f8;
  }

  .imgWrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
  }

  .discountBadge {
    position: absolute;
    left: 1rem;
    top: 1rem;
    background: #fcd34d;
    color: #000;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 10;
  }

  .wishlistBtn {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: white;
    border-radius: 50%;
    padding: 0.5rem;
    z-index: 20;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
  }

  .info {
    padding: 1rem 0;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .title {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .brand {
    color: #6b7280;
    font-size: 0.875rem;
  }

  .actionButtons {
    display: flex;
    gap: 0.5rem;
    padding: 1rem 0 0.5rem;
    justify-content: space-between;
    border-top: 1px solid #e5e7eb;
    margin-top: auto;
  }

  .addToCartBtn {
    flex: 1;
    padding: 0.5rem 1rem;
    background: #16a34a;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  .addToCartBtn:hover {
    background: #15803d;
  }

  @media (max-width: 640px) {
    .productGrid {
      grid-template-columns: repeat(1, 1fr);
      padding: 1rem;
      gap: 1rem;
    }

    .imgWrapper {
      height: 240px;
    }

    .actionButtons {
      flex-direction: column;
    }
  }
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.brand {
  color: #6b7280;
  font-size: 0.875rem;
}

/* Price Section */
.price-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.current-price {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
}

.original-price {
  font-size: 0.875rem;
  color: #6b7280;
  text-decoration: line-through;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 0 0.5rem;
  justify-content: space-between;
  border-top: 1px solid #e5e7eb;
  margin-top: auto;
}

.add-to-cart-btn {
  flex: 1;
  padding: 0.5rem 1rem;
  background: #16a34a;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-to-cart-btn:hover {
  background: #15803d;
}

.view-details-btn {
  padding: 0.5rem;
  background: transparent;
  border: none;
  color: #4b5563;
  cursor: pointer;
  transition: color 0.2s ease;
}

.view-details-btn:hover {
  color: #1f2937;
}

/* Loading Skeleton */
.skeleton {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Error State */
.error-container {
  text-align: center;
  padding: 2rem;
}

.error-message {
  color: #dc2626;
  margin-bottom: 1rem;
}

.retry-button {
  padding: 0.5rem 1rem;
  background: #16a34a;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.retry-button:hover {
  background: #15803d;
}

/* Responsive Design */
@media (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
    gap: 1rem;
  }

  .img-wrapper {
    height: 240px;
  }

  .action-buttons {
    flex-direction: column;
  }

  .view-details-btn {
    width: 100%;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Animation for New Products */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card {
  animation: fadeIn 0.5s ease-out;
}

/* Optional: Add smooth scrolling for the whole page */
html {
  scroll-behavior: smooth;
}
