.footer {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
}

.footer .AV-info {
  width: 45%;
}

h3 {
  padding: 0 15px;
}

.footer .TPLinks {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer .TPLinks ul {
  list-style-type: none;
  padding: 0;
  margin: 5px 0;
}

.footer .TPLinks a {
  text-decoration: none;
  color: black;
}

.footer .TPLinks a:hover {
  text-decoration: underline;
}
