/* General page styling */
.creators-page {
  font-family: Arial, sans-serif;
  padding: 40px;
  background-color: #f9f9f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Title section */
.creators-page h1 {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* Intro paragraph */
.creators-page p {
  font-size: 1.1rem;
  color: #666;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 40px auto;
}

/* Creator section */
.creator {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  text-align: center;
}

.creator h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
}

.creator p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 15px;
}

/* Links styling */
.creator a {
  display: inline-block;
  margin-right: 20px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.creator a:hover {
  text-decoration: underline;
}

/* Footer styling */
footer {
  text-align: center;
  margin-top: 40px;
  font-size: 1rem;
  color: #888;
}

footer p {
  margin-top: 20px;
}

/* Responsive Styling for smaller screens */
@media (max-width: 768px) {
  .creators-page {
    padding: 20px;
  }

  .creator {
    padding: 15px;
    margin-bottom: 20px;
  }

  .creator h2 {
    font-size: 1.6rem;
  }

  .creator p {
    font-size: 1rem;
  }

  footer {
    margin-top: 30px;
  }
}
