/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Main Product Section */
.details-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Full viewport height */
  background-color: #f9f9f9;
}

.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
}

.product-image {
  margin-bottom: 20px;
}

.product-image img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.product-details {
  width: 100%;
}

.product-details h2,
.product-details h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
}

.quantity label {
  margin-right: 10px;
  font-size: 16px;
  color: #555;
}

.qty-button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
  cursor: pointer;
  font-size: 14px;
}

.qty-display {
  margin: 0 10px;
  font-size: 16px;
  font-weight: bold;
}

.add-to-cart-button {
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
}

.add-to-cart-button:hover {
  background-color: #218838;
}

.product-description {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.5;
  color: #666;
  text-align: left;
}
