.productThumb {
  display: flex;
  flex-direction: column;
  width: 300px; /* Adjust width as needed */
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.imgWrapper {
  width: 100%;
  height: 200px; /* Adjust height as needed */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}

.imgWrapper img {
  max-width: 100%;
  max-height: 100%;
}

.info {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.catName {
  font-size: 14px;
  color: #888;
  margin-bottom: 8px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.title a {
  text-decoration: none;
  color: #333;
}

.brand {
  font-size: 14px;
  color: #666;
  margin-bottom: 16px;
}

.d-flex {
  display: flex;
  align-items: center;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.bg-g {
  background-color: #4caf50;
  color: #fff;
  padding: 8px 16px;
  margin-left: 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
}

.bg-g:hover {
  background-color: #45a049;
}

.text-g {
  color: #4caf50;
}

.text-g a {
  text-decoration: none;
  color: inherit;
}

.text-g a:hover {
  text-decoration: underline;
}
